# Kotlin-App-Study

SQLite/app/: build.gradle
SQLite/app/src/main/: AndroidManifest.xml
activity-lifecycle/: settings.gradle
activity-lifecycle/app/: build.gradle
activity-lifecycle/app/src/main/: AndroidManifest.xml
activity-lifecycle/gradle/wrapper/: gradle-wrapper.properties
android-sunflower-practice/app/: build.gradle
android-sunflower-practice/app/src/main/: AndroidManifest.xml
android-sunflower-practice/app/src/main/res/layout/: fragment_my.xml  fragment_plant_list.xml  item_plant.xml
android-sunflower-practice/app/src/main/res/navigation/: garden_nav_graph.xml
android-sunflower-practice/app/src/main/res/values/: strings.xml  themes.xml
android-sunflower-practice/app/src/test/java/com/hunseong/sunflower_practice/: ExampleUnitTest.kt
android-sunflower-practice/gradle/wrapper/: gradle-wrapper.properties
broadcast-receiver/: settings.gradle
broadcast-receiver/app/: build.gradle
broadcast-receiver/app/src/main/: AndroidManifest.xml
broadcast-receiver/gradle/wrapper/: gradle-wrapper.properties
content-provider/new-project/: settings.gradle
content-provider/new-project/app/: build.gradle
content-provider/new-project/gradle/wrapper/: gradle-wrapper.properties
content-provider/provider/gradle/wrapper/: gradle-wrapper.properties
coroutine/1-basic/: settings.gradle
coroutine/1-basic/app/: build.gradle
coroutine/1-basic/gradle/wrapper/: gradle-wrapper.properties
coroutine/2-channel/: settings.gradle
coroutine/2-channel/app/: build.gradle
coroutine/2-channel/gradle/wrapper/: gradle-wrapper.properties
coroutine/3-select/: settings.gradle
coroutine/3-select/app/: build.gradle
coroutine/3-select/gradle/wrapper/: gradle-wrapper.properties
custom-view-attr/: settings.gradle
custom-view-attr/app/: build.gradle
custom-view-attr/app/src/main/: AndroidManifest.xml
custom-view-attr/gradle/wrapper/: gradle-wrapper.properties
custom-view-seekbar/: settings.gradle
custom-view-seekbar/app/: build.gradle
custom-view-seekbar/app/src/main/: AndroidManifest.xml
custom-view-seekbar/gradle/wrapper/: gradle-wrapper.properties
deprecated-android-sunflower/: build.gradle  settings.gradle
deprecated-android-sunflower/app/src/main/: AndroidManifest.xml
fcm-and-notification/: settings.gradle
fcm-and-notification/app/: build.gradle
fcm-and-notification/gradle/wrapper/: gradle-wrapper.properties
flow/1-basic/: settings.gradle
flow/1-basic/app/: build.gradle
flow/2-basic/: settings.gradle
flow/2-basic/app/: build.gradle
fragment-lifecycle/: settings.gradle
fragment-lifecycle/app/: build.gradle
fragment-lifecycle/gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/app/: build.gradle
hilt/gradle/wrapper/: gradle-wrapper.properties
infinite-scroll/: settings.gradle
infinite-scroll/app/: build.gradle
infinite-scroll/gradle/wrapper/: gradle-wrapper.properties
intent-filter/: settings.gradle
intent-filter/app/: build.gradle
intent-filter/gradle/wrapper/: gradle-wrapper.properties
recycler-view/: settings.gradle
recycler-view/app/: build.gradle
recycler-view/gradle/wrapper/: gradle-wrapper.properties
service/: local.properties  settings.gradle
service/app/: build.gradle
service/gradle/wrapper/: gradle-wrapper.properties
style-resource/: settings.gradle
style-resource/app/: build.gradle
style-resource/gradle/wrapper/: gradle-wrapper.properties
thread-handler-looper/: settings.gradle
thread-handler-looper/app/: build.gradle
thread-handler-looper/gradle/wrapper/: gradle-wrapper.properties
view-pager2/: settings.gradle
view-pager2/app/: build.gradle
view-pager2/gradle/wrapper/: gradle-wrapper.properties
workmanager/app/: build.gradle
workmanager/gradle/wrapper/: gradle-wrapper.properties
(+272 files in other folders)
